{
  "name": "abdulla-askar-premium-portfolio",
  "version": "1.0.0",
  "homepage": "https://abdullaaskar34-tech.github.io/website_cv/",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "gsap": "^3.15.0",
    "lucide-react": "^0.469.0",
    "motion": "^12.38.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
